page{
  width: 100%;
  height: 100%;
  position: relative;
}
.nowrap{
  max-width: 90%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.baojia{
  margin: 15rpx 24rpx;
  height: 100rpx;
}
.session .list{
  height: 86rpx;
}
.list_content{
  margin: 15rpx 24rpx;
  background: #fff;
  border-radius: 10rpx;
  padding: 20rpx 50rpx;
}
.list_content .flex-row{
  min-height: 60rpx;
  font-size: 26rpx;
  height: 60rpx;
}
.scrollView{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.bindphone{
  z-index: 100;
}