
.top_profit{
  background: -webkit-linear-gradient(bottom,#ff5557,#ff7a69); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient( bottom,#ff5557, #ff7a69); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient( bottom,#ff5557, #ff7a69); /* Firefox 3.6 - 15 */
  background: linear-gradient( bottom,#ff5557, #ff7a69); /* 标准的语法 */
  color: #fff;
  font-size: 24rpx;
  text-align: center;
  height: 290rpx;
  overflow: hidden;
}
.remain_money{
  font-size: 70rpx;
  line-height: 1.25;
  font-weight: 400;
}
navigator{
  display: inline-block;  
}
.apply_now{
  margin-left: 20rpx;
}
.hasmony_count{
  font-size: 40rpx;
  font-weight: 300;
}
.apply_record{
  margin:20rpx 0;
}
.searchBar{
  display: flex;
  align-items: center;
  padding-right: 20rpx;
  height: 100rpx;
  overflow: hidden;
  border: none;
}
.weui-search-bar{
  border:none;
  flex: 1;
}
.rili{
  width: 78rpx;
  height: 52rpx;
}
.filterBox{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 390rpx;
  background: rgba(0,0,0,.3);
}
.filter{
  background: #fff;
}
.section{
  display: flex;
  padding:10rpx;
  margin: 10rpx 60rpx;
  background: #f1f1f1;
  color: #aaa;
  border-radius: 4rpx;
}
.picker{
  border: 1px solid #ddd;
  margin: 0 20rpx;
  text-align: center;
  flex: 1;
  border-radius: 10rpx;
  background: #fff;
}
.title{
  padding: 0 20rpx;
  color: #666;
  margin-bottom: 20rpx;
}
button[type="default"][plain]{
  border-color: #aaa;
}
.button_group{
  display: flex;
  justify-content: space-between;
  margin: 40rpx 40rpx 0;
  padding-bottom: 40rpx;
}
.button_group button{
  margin: 0
}
.scrollView{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 390rpx;
}
.list .item{
  background: #fff;
  margin-bottom:20rpx;
  border-bottom: 1px solid #ddd;
  padding: 15rpx 30rpx;
  line-height: 1.5;

}
.list .item .label{
  font-size: 30rpx;
}
.list .item .value{
  font-size: 28rpx;
  color: #666
}
.i_l_item{
  display: flex;
  align-items: center;
}
.yiji{
  border: none!important;
  background: #ecf7ff!important;
  color:#51b6ff!important;
}
.erji{
  border: none!important;
  background: #fff7ec!important;
  color:#ffae3f!important;
}

.item_right{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex: 1;
  font-size: 26rpx;
}
.redFont{
  color: #ff5f5c;
  font-size: 40rpx;
}